<html><!-- InstanceBegin template="/Templates/mylaboratory.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<title>Plant Ecology at ULM</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />

	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #metanav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: #333; */
            padding: 10px 20px;
        }

        #metanav-links ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        #metanav-links ul li {
            margin-left: 20px;
        }

        #metanav-links ul li a {
            color: white;
            text-decoration: none;
        }

        #wrapper {
            display: grid;
            grid-template-columns: 200px 1fr 200px;
            gap: 20px;
            padding: 20px;
        }

        #joydeep {
            grid-column: 1 / -1;
            text-align: center;
        }

        #banner {
            grid-column: 1 / -1;
            text-align: center;
        }

        #leftnav {
            grid-column: 1 / 2;
        }

        #leftnav ul {
            list-style: none;
            padding: 0;
        }

        #leftnav ul li {
            margin-bottom: 10px;
        }

        #leftnav ul li a {
            text-decoration: none;
            color: #333;
        }

        #maindisplay {
            grid-column: 2 / 3;
        }

        #gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        #gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #rightpanel {
            grid-column: 3 / 4;
        }

        #footer {
            grid-column: 1 / -1;
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
    </style>

        
        
</head> 

<body>
<div id="metanav">
	<div id="ulm-icon">
		<img src="images/ULM-icon.jpg"  alt="ULM">
	</div>

	<div id="metanav-links"> 
	   	<ul>
            	<li><a href="http://ulm.edu/biology/">Department of Biology</a></li>
                <li><a href="http://ulm.edu/biology/faculty.html">Faculty</a></li>
                <li><a href="http://ulm.edu/biology/undergraduate-program.html">Undergraduate Program</a></li>
                <li><a href="http://ulm.edu/biology/graduate-program.html">Graduate Program</a></li>
                <li><a href="http://ulm.edu/biology/student-groups.html">Student Groups</a></li>
                <li><a href="http://ulm.edu/biology/browse-on-the-bayou.html">Browse on the Bayou</a></li>
        </ul>
	</div>
</div>


<div id="wrapper">
    
		<div id="joydeep">
			<h1 class="black">Dr. Joydeep </h1> <h1> Bhattacharjee </h1>
</div>
            
		<div id="banner">
  <img src="images/banner_brom.jpg" width="900" height="150" alt="Canopy_Of_Forest_Banner"></div>
            
		<div id="body"> 
            
          <div id="leftnav">
                      <ul>
                          <li><a href="index.html"> HOME</a></li> 
                          <li><a href="MyLab/mylaboratory.html">LABORATORY</a></li> 
                          <li><a href="carbontower.html">CARBON TOWER</a></li>
						  <li><a href="phenocam.html">PHENOCAM</a></li>
                          <li><a href="ouchita.html">OUACHITA WMA</a></li>
                          <li><a href="canp.html">Dr. CHAELES ALLEN NATURE PRESERVE</a></li>
                          <!-- <li><a href="wrec.html">WREC</a></li> -->
                          <li><a href="gallery.html">GALLERY</a></li>
                          <li><a href="links.html">LINKS</a></li>
                          <br>
                          <br>
                          <li> <img src="images/ULM Circle Logo.jpg" width="119" height="118" alt="University of Louisiana at Monroe"> </li>
                           <li> <img src="images/ulm-warhawks.jpeg" width="125" height="85" alt="ULM"></li>
                      </ul>
    </div>
			<!-- InstanceBeginEditable name="Main" -->
			<div id="maindisplay">

			  <div id="centertext">
			    <h2>Ouachita Wildlife Management Area</h2> 
			    <p><br>Bottomland hardwood forest (BLH, Rarity Rank: S4/G4G5) ecosystems in the south eastern US have been called an &quot;ecosystem in crisis&quot; (Creasman et al. 1992). The Louisiana State Wildlife Action Plan (Lester et al. 2005) lists bottomland hardwood forests as home to 34 species of concern, including 17 species of birds, 5 species of mammals, 5 species of amphibians, 4 species of reptile, and 3 species of butterfly. Records show that about 70% of BLH in Louisiana have been lost by land conversion to agriculture, urbanization and other land use changes (Haynes et al.1988). Recognizing the importance of BLH systems, the Louisiana Department of Wildlife and Fisheries initiated a conservation effort in 1961 through which over 222,000 acres of BLH have been acquired. Many of these lands have been reforested. Additionally, the Wetlands Reserve Program (WRP) has reforested approximately 270,000 + acres within the Mississippi Alluvial Valley. These reforested maturing stands are often in the stem-exclusion stage of stand development, with closed canopies and little understory vegetation, which reduces the value of the habitat to wildlife. This relatively homogeneous forest structure may benefit from prescribed silvicultural treatments that introduce canopy disturbance and thereby enhance structural and floristic complexity within these stands. Such habitat management on the landscape is vital to achieve diverse, productive habitat for priority wildlife species as identified in the Wildlife Action Plan (WAP) for Louisiana. Indeed, in the Louisiana Wildlife Action Plan, habitat conservation strategies for BLH include &ldquo;promoting the use of appropriate silvicultural techniques to restore/manage BLH forests for wildlife&rdquo; and &ldquo;encouraging the use of Best Management Practices&rdquo;. This project will address these strategies by evaluating wildlife habitat resulting from different management schemes, which will help determine how best to manage reforested BLH for species of concern.</p>
			    <p>The majority of BLH reforestation sites are even-aged and relatively homogeneous in both species composition and habitat quality. Because of the homogeneity of the stands, management is needed to create diverse and structurally layered habitat throughout these stands. Proper management will create forest canopy openings that are essential to maintaining desired levels of habitat heterogeneity through the formation of well defined mid-story and understory layers (Twedt and Loesch, 1999). Since the design and implementation of initial reforestation efforts were homogeneous, management needs to be directed to speed up succession to emulate a mature forest. Such management activities include creating canopy gaps to promote the growth of a diverse shrub layer, which provides nesting and foraging opportunities for Neotropical migrant songbirds, of which ten species are identified as species of concern in BLH. Furthermore, diverse midstory and understory layers ensure year round food availability for numerous wildlife species, including species of concern identified in the WAP, such as the Louisiana Black Bear. Additionally, management activities that increase the amount of deadwood material will benefit amphibians, reptiles, and small mammals of conservation concern by providing habitat and by increasing the availability of invertebrates. </p>
              </div>
		    </div>
			<!-- InstanceEndEditable -->
<div id="rightpanel"> 
				<h2> News </h2> 			
			<h5> Jan, 2024 </h5>
				<h6> Plant Ecology Lab welcomes two new members - Grant Erbelding and Joshua Russell</h6><p/>
			<h5> December 2023</h5>
				 <h6> Graduate Student Bibek Kandel defends his MS thesis and leaves for Virginia Tech for his Ph.D.</a></h6>
			<h5> October, 2023</h5>
					<h6> Lab member Bibek Kandel (grad) wins the Best poster presentation award at the ULM Student Research Symposium.</a><h6>
					<h6> Lab member Subash Sapkota (undergrad) wins the Best poster presentation  award (undergrad-level) at the ULM Student Research Symposium.</a><h6>
			<h5> September, 2023</h5>
				  <h6> Subash Sapkota (undergrad) travels to Madison, Wisconsin to present research at a NEON GLUG workshop. He was the only undergtraduate selected to present his research at this event.</a></h6>
  
                <p>&nbsp;</p>
                <p>&nbsp;</p>
		  </div>
		  <div id="footer">
        	<p>Copyright 2016 </p>
        	</div>     
                   
		</div>
</div></div>

</body>
<!-- InstanceEnd --></html>
