<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<title>Plant Ecology at ULM</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen" />


	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #metanav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: #333; */
            padding: 10px 20px;
        }

        #metanav-links ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        #metanav-links ul li {
            margin-left: 20px;
        }

        #metanav-links ul li a {
            color: white;
            text-decoration: none;
        }

        #wrapper {
            display: grid;
            grid-template-columns: 200px 1fr 200px;
            gap: 20px;
            padding: 20px;
        }

        #joydeep {
            grid-column: 1 / -1;
            text-align: center;
        }

        #banner {
            grid-column: 1 / -1;
            text-align: center;
        }

        #leftnav {
            grid-column: 1 / 2;
        }

        #leftnav ul {
            list-style: none;
            padding: 0;
        }

        #leftnav ul li {
            margin-bottom: 10px;
        }

        #leftnav ul li a {
            text-decoration: none;
            color: #333;
        }

        #maindisplay {
            grid-column: 2 / 3;
        }

        #gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        #gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #rightpanel {
            grid-column: 3 / 4;
        }

        #footer {
            grid-column: 1 / -1;
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
    </style>

        
        
</head> 

<body>
<div id="metanav">
	<div id="ulm-icon">
		<img src="../images/ULM-icon.jpg"  alt="ULM">
	</div>

	<div id="metanav-links"> 
	   	<ul>
            	<li><a href="http://ulm.edu/biology/">Department of Biology</a></li>
                <li><a href="http://ulm.edu/biology/faculty.html">Faculty</a></li>
                <li><a href="http://ulm.edu/biology/undergraduate-program.html">Undergraduate Program</a></li>
                <li><a href="http://ulm.edu/biology/graduate-program.html">Graduate Program</a></li>
                <li><a href="http://ulm.edu/biology/student-groups.html">Student Groups</a></li>
                <li><a href="http://ulm.edu/biology/browse-on-the-bayou.html">Browse on the Bayou</a></li>
        </ul>
	</div>
</div>


<div id="wrapper">
    
		<div id="joydeep">
			<h1 class="black">Dr. Joydeep </h1> <h1> Bhattacharjee </h1>
</div>
            
		<div id="banner">
  <img src="../images/banner 01.jpg" width="900" height="150" alt="Black Bayou"></div>
            
		<div id="body"> 
            
          <div id="leftnav">
                      <ul>
                          <li><a href="../index.html"> HOME</a></li> 
                          <li><a href="../MyLab/mylaboratory.html">LABORATORY</a></li> 
                          <li><a href="../carbontower.html">CARBON TOWER</a></li>
						  <li><a href="phenocam.html">PHENOCAM</a></li>
                          <li><a href="../ouchita.html">OUACHITA WMA</a></li>
                          <li><a href="../canp.html">Dr. CHAELES ALLEN NATURE PRESERVE</a></li>
                          <!-- <li><a href="../wrec.html">WREC</a></li> -->
                          <li><a href="../gallery.html">GALLERY</a></li>
                          <li><a href="../links.html">LINKS</a></li>
                          <br>
                          <br>
                          <li> <img src="../images/ULM Circle Logo.jpg" width="119" height="118" alt="University of Louisiana at Monroe"> </li>
                           <li> <img src="../images/ulm-warhawks.jpeg" width="125" height="85" alt="ULM"></li>
                      </ul>
    </div>
			<!-- InstanceBeginEditable name="Main" -->
		<div id="maindisplay">
			  <div id="topnav">
			    <ul>
			      <li><a href="professional.html">Professional Preparation</a></li>
			      <li><a href="past.html">Past Appointments</a></li>
			      <li><a href="Publications.html">Publications</a></li>
			      <li><a href="Courses.html">Courses Taught</a></li>
			      <li><a href="Other.html">Collaborators</a></li>
				  <li><a href="Grants.html">Grants</a></li>
		        </ul>
		      </div>
			  <div id="centertext">
			    <h2>Professional Preparation </h2></p>
                <p>&nbsp; </p>
                <p> 
                <ul>
				<li>Ph.D. (Wildlife Science, August 2005)</li>
				<li>Department of Natural Resources Management (formerly Range, Wildlife, and Fisheries Management)</li>
				<li>Texas Tech University, Lubbock, Texas.</li>
				</ul>
                <p>
				<p><ul>
				<li>Master of Science, (Botany, awarded distinction, 2000)</li>
				<li>Specialization: Cytology and Genetics</li>
				<li>North Bengal University, Darjeeling, India.</li>
				</ul>
				<p>
				<p><ul>
				<li>Bachelor of Science, (Honors in Botany, 1996)</li>
				<li>Minor: Zoology and Chemistry</li>
				<li>Siliguri College, Darjeeling, India.</li>
				</ul>
<p>&nbsp;</p>
		      </div>
		    </div>
						<!-- InstanceEndEditable -->
<div id="rightpanel"> 
				<h2> More info </h2> 			
			<h5>  </h5>
				 <h6> - Dr. Bhattacharjee will travel to India as an invited speaker on the use of UAV's in conservation </h6><p/>
			<h5>  </h5>
				<h6> - Plant Ecology Lab member, Melissa Bloch wins best poster award at Louisiana Association of Professional Biologists Annual Meeting in Baton Rouge</h6><p/>
				<h6> - Tanner Hart, graduate student presents his research at Louisiana Association of Professional Biologists in Baton Rouge</h6><p/>
				<h6> - Dr. Bhattacharjee was awarded a travel Grant to attend the AMERIFLUX PI meeting in Golden, Colorado</h6><p/>
			<h5> </h5>
				 <h6> - ULM Biology undergrad Nicholas ("Nick") Carlson joins the Plant Ecology Lab</a></h6>
			<h5> </h5>
				 <h6><a href="http://www.ulm.edu/news/2016/1012-ulm-students-research-takes-her-to-the-himalayas.html"> - ULM Biology undergrad, Melissa Bloch travels to India on a 1-month research project, working in the Himalayas. She was offered  an internship by <a href="http://www.atree.org/">ATREE</a></a></h6>
  
                <p>&nbsp;</p>
                <p>&nbsp;</p>
		  </div>
		  <div id="footer">
        	<p>Copyright 2016 </p>
        	</div>     
                   
		</div>
</div></div>

</body>
<!-- InstanceEnd --></html>
