<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<title>Plant Ecology at ULM</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen" />


	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #metanav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: #333; */
            padding: 10px 20px;
        }

        #metanav-links ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        #metanav-links ul li {
            margin-left: 20px;
        }

        #metanav-links ul li a {
            color: white;
            text-decoration: none;
        }

        #wrapper {
            display: grid;
            grid-template-columns: 200px 1fr 200px;
            gap: 20px;
            padding: 20px;
        }

        #joydeep {
            grid-column: 1 / -1;
            text-align: center;
        }

        #banner {
            grid-column: 1 / -1;
            text-align: center;
        }

        #leftnav {
            grid-column: 1 / 2;
        }

        #leftnav ul {
            list-style: none;
            padding: 0;
        }

        #leftnav ul li {
            margin-bottom: 10px;
        }

        #leftnav ul li a {
            text-decoration: none;
            color: #333;
        }

        #maindisplay {
            grid-column: 2 / 3;
        }

        #gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        #gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #rightpanel {
            grid-column: 3 / 4;
        }

        #footer {
            grid-column: 1 / -1;
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
    </style>

        
        
</head> 



<body>
<div id="metanav">
	<div id="ulm-icon">
		<img src="../images/ULM-icon.jpg"  alt="ULM">
	</div>

	<div id="metanav-links"> 
	   	<ul>
            	<li><a href="http://ulm.edu/biology/">Department of Biology</a></li>
                <li><a href="http://ulm.edu/biology/faculty.html">Faculty</a></li>
                <li><a href="http://ulm.edu/biology/undergraduate-program.html">Undergraduate Program</a></li>
                <li><a href="http://ulm.edu/biology/graduate-program.html">Graduate Program</a></li>
                <li><a href="http://ulm.edu/biology/student-groups.html">Student Groups</a></li>
                <li><a href="http://ulm.edu/biology/browse-on-the-bayou.html">Browse on the Bayou</a></li>
        </ul>
	</div>
</div>


<div id="wrapper">
    
		<div id="joydeep">
			<h1 class="black">Dr. Joydeep </h1> <h1> Bhattacharjee </h1>
</div>
            
		<div id="banner">
  <img src="images/banner_peli.jpg" width="900" height="150" alt="Brown Pelican"></div>            
		<div id="body"> 
            
          <div id="leftnav">
                      <ul>
                          <li><a href="../index.html"> HOME</a></li> 
                          <li><a href="mylaboratory.html">LABORATORY</a></li> 
                          <li><a href="../carbontower.html">CARBON TOWER</a></li>
						  <li><a href="phenocam.html">PHENOCAM</a></li>
                          <li><a href="../ouchita.html">OUACHITA WMA</a></li>
                          <li><a href="../canp.html">Dr. CHAELES ALLEN NATURE PRESERVE</a></li>
                          <!-- <li><a href="../wrec.html">WREC</a></li> -->
                          <li><a href="../gallery.html">GALLERY</a></li>
                          <li><a href="../links.html">LINKS</a></li>
                          <br>
                          <br>
                          <li> <img src="../images/ULM Circle Logo.jpg" width="119" height="118" alt="University of Louisiana at Monroe"> </li>
                           <li> <img src="../images/ulm-warhawks.jpeg" width="125" height="85" alt="ULM"></li>
                      </ul>
    </div>
			<!-- InstanceBeginEditable name="Main" -->
			    <h2>WREC </h2><h3><br>
		        (Weekly Readings in Ecology and Conservation) </h3>
			    <p>WREC is an informal platform where students get together to discuss current research trends in   ecology and conservation biology.  We usually pick a  published, peer-reviewed article in the field of ecology or conservation to read and discuss. The pdf file of the &quot;paper of the week&quot; will be sent to all those on our mailing list.  We meet on Fridays (usually around 3:00 p.m.) in Starbucks or at the tables outside of Starbucks if the weather is nice. If you would like to join the WRECing crew, send me an email and I will add you to our list. If you would like to suggest a great paper for discussion, please contact me.  </p>
			    <p>Thanks, </p>
<h5> Dr. B		      </h5>
<p>joydeep [at] ulm.edu</p>
			  
<title>Plant Ecology at ULM</title>
			<!-- InstanceEndEditable -->
<div id="rightpanel"> 
				<h2> News </h2> 			
			<h5> Nov, 2016 </h5>
				 <h6> Dr. Bhattacharjee was invited to speak at the Balipara Foundation Awards, 4th Season - 9th November 2016, in India on the use of UAV's in conservation </h6><p/>
			<h5> Sept, 2016 </h5>
				<h6> Plant Ecology Lab member, Melissa Bloch wins best poster award at Louisiana Association of Professional Biologists Annual Meeting in Baton Rouge</h6><p/>
				<h6> Tanner Hart, graduate student presents his research at Louisiana Association of Professional Biologists in Baton Rouge</h6><p/>
				<h6> Dr. Bhattacharjee was awarded a travel Grant to attend the AMERIFLUX PI meeting in Golden, Colorado</h6><p/>
			<h5> August 2016</h5>
				 <h6> ULM Biology undergrad Nicholas ("Nick") Carlson joins the Plant Ecology Lab</a></h6>
			<h5> June, 2016</h5>
				 <h6><a href="http://www.ulm.edu/news/2016/1012-ulm-students-research-takes-her-to-the-himalayas.html">ULM Biology undergrad, Melissa Bloch travels to India on a 1-month research project, working in the Himalayas. She offered  an internship by <a href="http://www.atree.org/">ATREE</a></a></h6>
  
                <p>&nbsp;</p>
                <p>&nbsp;</p>
		  </div>
		  <div id="footer">
        	<p>Copyright 2016 </p>
        	</div>     
                   
		</div>
</div></div>

</body>
<!-- InstanceEnd --></html>
